{
  "name": "@shieldsbetter/sberror",
  "version": "0.0.1",
  "description": "Yet another error library.",
  "main": "index.js",
  "dependencies": {
    "camel-case": "^3.0.0",
    "constant-case": "^2.0.0",
    "mustache": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node tests.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/hamptonsmith/sberror"
  },
  "keywords": [
    "errors"
  ],
  "author": "Hampton Smith",
  "license": "ISC"
}
